host_dir=http://localhost:8080/upload/
base_dir=D:\\upload
mail.smtp.host=koo-mail2014.Koolearn-inc.com
#mail.cc=zengming@koolearn.com,zhanghua@koolearn.com,weijie@koolearn.com
mail.cc=lihuiyan@koolearn.com